{
  "recommendations": [
    "seunlanlege.action-buttons",
    "evald24.vscode-extension-profiles",
    "alefragnani.project-manager",
    "aeschli.vscode-pulse-monitor",
    "nexmoe.monitor-pro"
  ]
}
